{
    "data_settings":{
        "name": "CIFAR10",
        "root": "datasets/data",
        "batch_size": 32,
        "resized_image_size": 32,
        "normalization_mean": [0.4914, 0.4822, 0.4465],
        "normalization_std": [0.2023, 0.1994, 0.2010],
        "channels": 3
    },

    "model_settings":{
        "time_steps": 500,
        "channel_mul_layer": [1, 2, 2],
        "attention_mul": [4],
        "num_head": 4
    },
    
    "training_settings":{
        "epochs": 10,
        "lr":5e-4
    },

    "path_settings":{
        "weight_save_dir": "output",
        "log_dir": "logs"
    }
}